VITE_API_URL=https://2bb308722401.ngrok-free.app/graphql   # replace with your ngrok URL
VITE_WS_URL=wss://2bb308722401.ngrok-free.app/graphql

 # VITE_API_URL=http://localhost:3000/graphql
  # VITE_WS_URL=ws://localhost:3000/graphql
