# VITE_API_URL=https://api.91.107.233.141.sslip.io/graphql
   # replace with your ngrok URL
#  VITE_WS_URL=wss://api.91.107.233.141.sslip.io/graphql


 VITE_API_URL=http://localhost:3000/graphql
 VITE_WS_URL=ws://localhost:3000/graphql
 VITE_AUTH_URL=http://localhost:3000/auth/github


# auth endpoint (OAuth entrypoint)
# VITE_AUTH_URL=https://api.91.107.233.141.sslip.io/auth/github
